{
  "name": "sri-lanka-news-telegram-bot",
  "version": "1.0.0",
  "description": "Sri Lanka news telegram bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bot.js",
    "news": "nodemon news.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulasthi-Narada/Sri-Lanka-News-Telegram-Bot.git"
  },
  "author": "Pulasthi Narada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulasthi-Narada/Sri-Lanka-News-Telegram-Bot/issues"
  },
  "homepage": "https://github.com/pulasthi-Narada/Sri-Lanka-News-Telegram-Bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.58.0",
    "nodemon": "^2.0.19"
  }
}
